# NotesApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notebook/: AppConstants.kt  Dailog.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/notebook/Adapters/: NoteAdapter.kt
app/src/main/java/com/example/notebook/Fragments/: CreteFragment.kt  EditFragment.kt  HomeFragment.kt
app/src/main/java/com/example/notebook/Repository/: NotesRepository.kt
app/src/main/java/com/example/notebook/Room/: NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/example/notebook/ViewModel/: NotesViewModel.kt
app/src/main/java/com/example/notebook/model/: Notes.kt
app/src/main/res/drawable/: botoomsheet.xml  category_edit_box.xml  color_gradient.xml  edit_note_box.xml  profileimage.xml  search_new.xml  title_back.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottomsheet_dailog.xml  category_items.xml  fragment_crete.xml  fragment_edit.xml  fragment_home.xml  note_item.xml
app/src/main/res/menu/: create_menu.xml  home_menu_items.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
