<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <View
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:background="#CFC3C3"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:layout_marginTop="10dp"
        android:text="Are you sure want to delete\n this note ?"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:padding="9dp"
        android:text="Yes"
        android:id="@+id/yes"
       android:background="@drawable/category_edit_box"
        android:gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="No"
        android:layout_margin="10dp"
        android:background="@drawable/category_edit_box"
        android:padding="9dp"
        android:gravity="center"
        android:textStyle="bold"

        />

        </LinearLayout>


