<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/botoomsheet"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/stringChoose"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="Select Category"
        android:textSize="30sp"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioCategoryItem"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="@+id/stringChoose"
        app:layout_constraintStart_toStartOf="@+id/stringChoose"
        app:layout_constraintTop_toBottomOf="@+id/stringChoose">


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Schedule" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Finance" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="To-Do" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Basic" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Quotes" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioCategoryItem"
        app:layout_constraintVertical_bias="0.057">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:elevation="20dp"
            android:layout_height="match_parent">

        <TextView
            android:id="@+id/submit_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="52dp"
            android:background="@drawable/category_edit_box"
            android:backgroundTint="#3FF347"
            android:gravity="center"
            android:padding="10dp"
            android:text="Select" />
        </androidx.cardview.widget.CardView>


            <TextView
            android:id="@+id/cancel_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:background="@drawable/category_edit_box"
            android:backgroundTint="#782121"
            android:gravity="center"
            android:padding="10dp"
            android:text="Cancel"
            android:textColor="@color/black" />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>

